<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ToDo</title>
</head>

<body>
    <!-- <div class="todo" id="todo-ID">
        <div class="todo-container">
            <p class="title">Todo Title</p>
            <span class="delete-icon"></span>
        </div>
        <div class="todo-container">
            <span class="user-id">User User-ID</span>
            <span class="state-icon"></span>
        </div>
    </div> -->


    <button type="button" id="loadTodos">Load more todos</button>
    <script src="todo.js"></script>
</body>

</html>